# websocket-auth

./: nbactions.xml  pom.xml
src/main/java/com/github/panga/websocket/auth/: CDIUtil.java  SecuredEJB.java  WSEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
